Name: auth
Host: 0.0.0.0
Port: 20021
Etcd: 10.0.0.22:2379
Mysql:
  DataSource: root:123456@tcp(10.0.0.20:3306)/im_server_db?charset=utf8mb4&parseTime=True&loc=Local
Redis:
  Host: 10.0.0.21:6379
  Type: node
  Pass:
  Tls: false
  Key:
Auth:
  AuthSecret: fdsafasfdsfadsf
  AuthExpire: 10000
Log:
  ServiceName: auth
  Encoding: plain
  Timeout: 2006-01-02 15:04:05
  Level: debug
  Stat: false
UserRpc:
  Etcd:
    Hosts:
      - 10.0.0.22:2379
    Key: userrpc.rpc
WhiteList:
  - /api/auth/login
  - /api/auth/register
  - /api/file/.*?

KqPusherConf:
  Brokers:
    - 10.0.0.24:9092
  Topic: log-topic